server {
    listen 80 default_server;
    return 301 https://$server_addr$request_uri;
}

server {
    listen 443 ssl default_server;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;

    server_name mxu.42.fr;

    index index.html index.htm index.php;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    location /appointments/ {
        # only allow IPs from the same network the server is on
        #allow 172.29.0.3/8;
        #allow 192.168.1.0/24;
        #allow 10.0.2.0/8;
        #allow 127.0.0.0/8;
        #deny all;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            fastcgi_intercept_errors on;
        }

    }

    location /deny {
        deny all;
    }

    location /images/ {
        # Allow the contents of the /image folder to be listed
        autoindex on;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
        fastcgi_intercept_errors on;
    }

    error_page 401 /401.html;
    location = /401.html {
        internal;
    }

    error_page 403 /403.html;
    location = /403.html {
        internal;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
    
    location = /500 {
        fastcgi_pass unix:/this/will/fail;
    }
}
